USERNAME=user

# if proxy is needed for pip
# example PIP_PROXY=http://127.0.0.1:8080/
PIP_PROXY=


# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=db

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest